# vtt-be

./: VacationTracking.sln
VacationTracking.Api/: Program.cs  Startup.cs  VacationTracking.Api.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
VacationTracking.Api/Controller/: ApiControllerBase.cs  CompanyController.cs  HolidayController.cs  LeaveTypeController.cs  TeamController.cs  UserController.cs  VacationController.cs
VacationTracking.Api/Middleware/Exception/: CustomErrorResponse.cs  CustomExceptionMiddleware.cs
VacationTracking.Api/Models/: CompanySettingsModel.cs  HolidayModel.cs  LeaveTypeModel.cs  TeamModel.cs  VacationModel.cs  VacationResponseModel.cs
VacationTracking.Api/PipelineBehaviors/: ValidationBehaviors.cs
VacationTracking.Api/Properties/: launchSettings.json
VacationTracking.Data/: IUnitOfWork.cs  UnitOfWork.cs  VacationTracking.Data.csproj  VacationTrackingContext.cs
VacationTracking.Data/IRepositories/: IHolidayRepository.cs  IHolidayTeamRepository.cs  ILeaveTypeRepository.cs  IRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs  IVacationRepository.cs
VacationTracking.Data/Query/: IQuery.cs  Query.cs
VacationTracking.Data/Repositories/: BaseRepository.cs  HolidayRepository.cs  HolidayTeamRepository.cs  LeaveTypeRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs  VacationRepository.cs
VacationTracking.Data/Repository/: IRepository.cs  Repository.cs
VacationTracking.Data/Repository/Holiday/: HolidayRepository.cs
VacationTracking.Data/Repository/LeaveType/: LeaveTypeRepository.cs
VacationTracking.Data/Repository/Team/: TeamRepository.cs
VacationTracking.Data/Repository/Vacation/: VacationRepository.cs
VacationTracking.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VacationTracking.Domain/: VacationTracking.Domain.csproj
VacationTracking.Domain/Commands/: CommandBase.cs
VacationTracking.Domain/Commands/Holiday/: CreateHolidayCommand.cs  DeleteHolidayCommand.cs  IHolidayCommand.cs  UpdateHolidayCommand.cs
VacationTracking.Domain/Commands/LeaveType/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  ILeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
VacationTracking.Domain/Commands/Setting/: UpdateCompanySettingCommand.cs  UpdateUserSettingCommand.cs
VacationTracking.Domain/Commands/Team/: CreateTeamCommand.cs  DeleteTeamCommand.cs  ITeamCommand.cs  UpdateTeamCommand.cs
VacationTracking.Domain/Commands/Vacation/: CreateUserVacationCommand.cs  CreateVacationCommand.cs  IVacationCommand.cs  UpdateVacationCommand.cs
VacationTracking.Domain/Constants/: ExceptionMessages.cs  VacationStatus.cs
VacationTracking.Domain/Dtos/: BaseDto.cs  CompanyDto.cs  HolidayDto.cs  LeaveTypeDto.cs  SettingsDto.cs  TeamDto.cs  TeamMemberDto.cs  UserDto.cs  VacationDto.cs
VacationTracking.Domain/Enums/: AccountType.cs  SettingType.cs  UserStatus.cs  VacationStatus.cs
VacationTracking.Domain/Exceptions/: VacationTrackingException.cs
VacationTracking.Domain/Models/: BaseModel.cs  Company.cs  CompanySetting.cs  Holiday.cs  HolidayTeam.cs  LeaveType.cs  Setting.cs  Team.cs  TeamMember.cs  User.cs  UserSetting.cs  Vacation.cs
VacationTracking.Domain/Queries/: GetTeamQuery.cs  QueryBase.cs
VacationTracking.Domain/Queries/Holiday/: GetHolidayListQuery.cs  GetHolidayQuery.cs
VacationTracking.Domain/Queries/LeaveType/: GetLeaveTypeListQuery.cs  GetLeaveTypeQuery.cs
VacationTracking.Domain/Queries/Setting/: GetCompanySettingListQuery.cs  GetUserSettingListQuery.cs
VacationTracking.Domain/Queries/Team/: GetTeamListQuery.cs  GetTeamQuery.cs
VacationTracking.Domain/Queries/User/: GetUserListQuery.cs  GetUserQuery.cs
VacationTracking.Domain/Queries/Vacation/: GetVacationListQuery.cs
VacationTracking.Service/: VacationTracking.Service.csproj
VacationTracking.Service/Commands/Holiday/: CreateHolidayHandler.cs  DeleteHolidayHandler.cs  UpdateHolidayHandler.cs
VacationTracking.Service/Commands/LeaveType/: CreateLeaveTypeHandler.cs  DeleteLeaveTypeHandler.cs  UpdateLeaveTypeHandler.cs
VacationTracking.Service/Commands/Setting/: UpdateCompanySettingHandler.cs  UpdateUserSettingHandler.cs
VacationTracking.Service/Commands/Team/: CreateTeamHandler.cs  DeleteTeamHandler.cs  UpdateTeamHandler.cs
VacationTracking.Service/Commands/Vacation/: CreateUserVacationHandler.cs  CreateVacationHandler.cs  UpdateVacationHandler.cs
VacationTracking.Service/Common/: TeamFunctions.cs
VacationTracking.Service/Dxos/: ITeamDxos.cs  IUserDxos.cs  TeamDxos.cs  UserDxos.cs
VacationTracking.Service/Mapper/: AutoMapping.cs
VacationTracking.Service/Queries/: GetTeamHandler.cs
VacationTracking.Service/Queries/Holiday/: GetHolidayHandler.cs  GetHolidayListHandler.cs
VacationTracking.Service/Queries/LeaveType/: GetLeaveTypeHandler.cs  GetLeaveTypeListHandler.cs
VacationTracking.Service/Queries/Setting/: GetCompanySettingListHandler.cs  GetUserSettingListHandler.cs
VacationTracking.Service/Queries/Team/: GetTeamHandler.cs  GetTeamListHandler.cs
VacationTracking.Service/Queries/User/: GetUserHandler.cs  GetUserListHandler.cs
VacationTracking.Service/Queries/Vacation/: GetVacationListHandler.cs
VacationTracking.Service/Validation/Commands/Holiday/: CreateHolidayCommandValidator.cs  HolidayCommandValidator.cs  UpdateHolidayCommandValidator.cs
VacationTracking.Service/Validation/Commands/LeaveType/: LeaveTypeCommandValidator.cs
VacationTracking.Service/Validation/Commands/Team/: TeamCommandValidator.cs
VacationTracking.Service/Validation/Commands/Vacation/: VacationCommandValidator.cs
VacationTracking.Service/Validation/Queries/Team/: GetTeamQueryValidator.cs
VacationTracking.Test/: UnitTest1.cs  VacationTracking.Test.csproj
VacationTracking.Test/CommandTests/: CreateHolidayHandlerTest.cs  UpdateHolidayHandlerTest.cs
VacationTracking.Test/Context/: VacationTrackingDbContextCollection.cs  VacationTrackingDbContextFixture.cs
VacationTracking.Test/Data/: Seed.cs
VacationTracking.Test/QueryTests/: GetHolidayHandlerTest.cs  GetHolidayListHandlerTest.cs  (+7 more)
(+10 files in other folders)
